[gd_scene load_steps=25 format=2]

[ext_resource path="res://scenes/overworld/assets/PixiVan Forest (Beta)/Environment.png" type="Texture" id=1]
[ext_resource path="res://scenes/overworld/assets/PixiVan Forest (Beta)/Trees.png" type="Texture" id=2]
[ext_resource path="res://scenes/overworld/assets/Overworld.png" type="Texture" id=3]
[ext_resource path="res://scenes/overworld/assets/PixiVan Forest (Beta)/Cliff.png" type="Texture" id=4]
[ext_resource path="res://scenes/overworld/ForestStartingArea.tres" type="TileSet" id=5]
[ext_resource path="res://scenes/overworld/assets/PixiVan Forest (Beta)/Rocks.png" type="Texture" id=6]

[sub_resource type="ConvexPolygonShape2D" id=1]
points = PoolVector2Array( 16, 16, 0, 16, 0, 16, 16, 16 )

[sub_resource type="ConvexPolygonShape2D" id=2]
points = PoolVector2Array( 0, 0, 48, 0, 48, 32, 0, 32 )

[sub_resource type="ConvexPolygonShape2D" id=3]
points = PoolVector2Array( 0, 0, 48, 0, 48, 32, 0, 32 )

[sub_resource type="ConvexPolygonShape2D" id=4]
points = PoolVector2Array( 0, 0, 16, 0, 16, 32, 0, 32 )

[sub_resource type="TileSet" id=10]
0/name = "Cliff.png 0"
0/texture = ExtResource( 4 )
0/tex_offset = Vector2( 0, 0 )
0/modulate = Color( 1, 1, 1, 1 )
0/region = Rect2( 112, 48, 48, 32 )
0/tile_mode = 0
0/occluder_offset = Vector2( 0, 0 )
0/navigation_offset = Vector2( 0, 0 )
0/shape_offset = Vector2( 0, 0 )
0/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
0/shape = SubResource( 1 )
0/shape_one_way = false
0/shape_one_way_margin = 1.0
0/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 1 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
}, {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 2 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
}, {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 3 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
0/z_index = 0
1/name = "Cliff.png 1"
1/texture = ExtResource( 4 )
1/tex_offset = Vector2( 0, 0 )
1/modulate = Color( 1, 1, 1, 1 )
1/region = Rect2( 160, 48, 16, 32 )
1/tile_mode = 0
1/occluder_offset = Vector2( 0, 0 )
1/navigation_offset = Vector2( 0, 0 )
1/shape_offset = Vector2( 0, 0 )
1/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
1/shape = SubResource( 4 )
1/shape_one_way = false
1/shape_one_way_margin = 1.0
1/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 4 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
1/z_index = 0

[sub_resource type="ConvexPolygonShape2D" id=22]
points = PoolVector2Array( 9.53394, 7.33122, 11.0294, 7.70508, 11.0294, 9.57435, 11.7771, 9.76128, 11.7771, 15.1822, 14.7679, 17.4253, 14.9548, 20.2292, 13.6464, 20.2292, 14.0202, 23.2201, 12.7117, 23.407, 12.7117, 24.7155, 11.7771, 25.2763, 11.7771, 27.5194, 12.8986, 27.8933, 12.8986, 31.071, 13.8333, 31.071, 14.0202, 32.0057, 15.1418, 31.8187, 15.1418, 46.0252, 14.0202, 46.0252, 14.2071, 46.9599, 2.05683, 46.9599, 1.8699, 46.3991, 0.748341, 46.2122, 0.935268, 31.8187, 1.49605, 31.4449, 2.61761, 29.9495, 3.73918, 27.7063, 3.1784, 24.9024, 0.935268, 20.79, 0.748341, 17.9861, 3.92611, 15.1822, 3.73918, 9.57435, 6.16924, 7.70508 )

[sub_resource type="ConvexPolygonShape2D" id=8]
points = PoolVector2Array( 0, 0, 48, 0, 48, 16, 0, 16 )

[sub_resource type="ConvexPolygonShape2D" id=23]
points = PoolVector2Array( 12.9228, 1.25062, 13.0211, 8.0861, 13.3327, 14.7843, 2.8959, 14.7843, 2.8959, 14.1612, 3.55551, 1.25062 )

[sub_resource type="ConvexPolygonShape2D" id=24]
points = PoolVector2Array( 40.5006, 12.1535, 49.8777, 16.842, 59.9247, 24.8796, 65.283, 42.9641, 65.9528, 58.3694, 59.9247, 65.7372, 52.5569, 73.7747, 48.5381, 76.4539, 46.5287, 77.1237, 45.8589, 81.8123, 45.8589, 87.8404, 45.1891, 91.8592, 43.8496, 94.5384, 39.8308, 95.878, 38.4912, 92.529, 36.4818, 87.1706, 37.1516, 79.1331, 35.812, 71.7653, 28.4443, 68.4163, 14.3785, 67.0768, 11.0296, 44.3037, 18.3973, 28.8984, 33.8026, 14.1629 )

[sub_resource type="ConvexPolygonShape2D" id=25]
points = PoolVector2Array( 29.4896, 12.8233, 38.8667, 11.4837, 45.5647, 12.8233, 48.2438, 12.8233, 57.621, 23.54, 65.6585, 42.2943, 68.3377, 61.0486, 62.9793, 67.0768, 60.97, 67.0768, 49.5834, 73.1049, 44.2251, 73.7747, 40.8761, 79.8029, 43.5553, 91.8592, 36.1875, 93.1988, 36.1875, 91.1894, 36.1875, 80.4727, 32.1687, 69.7559, 22.7916, 71.0955, 13.4145, 69.7559, 8.72589, 55.0204, 12.0749, 40.2849, 24.801, 20.8608, 32.1687, 13.4931 )

[sub_resource type="ConvexPolygonShape2D" id=26]
points = PoolVector2Array( 26.9352, 9.99594, 33.6331, 20.0429, 37.5403, 31.2061, 37.5403, 35.6714, 38.6566, 40.6949, 43.1219, 47.3929, 44.2383, 49.6255, 40.3311, 58.5562, 28.0515, 66.3704, 26.377, 77.5337, 23.5862, 78.0919, 20.2372, 77.5337, 19.6791, 75.301, 19.6791, 73.6265, 19.1209, 67.4868, 19.1209, 67.4868, 14.6556, 65.8123, 9.07396, 63.0214, 7.95764, 55.7653, 11.3066, 53.5327, 9.07396, 48.5092, 5.16682, 44.0439, 6.28316, 36.7878, 9.63213, 33.4388, 11.3066, 29.5316, 11.3066, 28.4153, 11.8648, 27.299, 11.3066, 25.0663, 13.5393, 20.601, 16.3301, 15.5776, 16.8882, 11.1122, 20.7954, 2.73982 )

[sub_resource type="ConvexPolygonShape2D" id=17]
points = PoolVector2Array( 9.70529, 3.00705, 11.8861, 5.18787, 13.9112, 7.21292, 14.2227, 10.6399, 12.3534, 11.8861, 9.0822, 12.9765, 3.94169, 11.8861, 1.91664, 10.3284, 2.38396, 5.65519, 5.0321, 3.16282 )

[sub_resource type="ConvexPolygonShape2D" id=18]
points = PoolVector2Array( 9.74992, 2.85127, 12.2423, 3.63014, 14.4231, 5.0321, 14.8904, 9.86106, 13.9558, 12.1977, 11.775, 13.9112, 3.51899, 13.2881, 1.64972, 12.8207, 1.64972, 9.23797, 2.74013, 9.0822, 2.8959, 6.43405, 6.01136, 2.85127 )

[sub_resource type="ConvexPolygonShape2D" id=19]
points = PoolVector2Array( 9.48299, 1.76086, 12.1311, 3.31859, 14.312, 7.21292, 15.0908, 12.0419, 11.6638, 14.2227, 7.61372, 14.2227, 1.85011, 11.263, 2.16166, 7.83601, 5.27712, 2.07241 )

[sub_resource type="ConvexPolygonShape2D" id=20]
points = PoolVector2Array( 7.65834, 2.85127, 8.4372, 4.56478, 10.7738, 4.87633, 10.9296, 6.27828, 12.9546, 6.12251, 13.4219, 7.68024, 13.8893, 7.68024, 14.2008, 12.5092, 12.6431, 13.1323, 12.1758, 13.9112, 7.96989, 14.0669, 6.7237, 11.8861, 6.10061, 10.3284, 4.85442, 10.7957, 1.89474, 9.23797, 1.73896, 5.81096, 5.01019, 3.00705 )

[sub_resource type="ConvexPolygonShape2D" id=16]
points = PoolVector2Array( 14.6134, 2.16601, 16.9391, 2.94123, 19.6524, 4.87931, 21.9781, 7.5926, 24.6914, 11.8563, 27.7923, 15.7325, 26.6295, 19.9962, 21.5905, 25.0352, 16.5515, 26.9733, 11.1249, 26.5857, 6.86118, 23.8724, 3.37266, 20.7714, 1.43459, 17.2829, 3.76027, 13.0192, 8.02402, 10.6935, 8.41163, 7.20498, 13.063, 1.7784 )

[sub_resource type="ConvexPolygonShape2D" id=21]
points = PoolVector2Array( 15.8697, 1.76187, 16.337, 3.00806, 19.764, 3.94269, 21.9448, 6.74661, 22.1006, 11.264, 25.8392, 15.3141, 27.3969, 17.8065, 27.0853, 20.922, 23.0352, 23.2585, 18.3621, 26.0625, 15.2466, 26.9971, 11.0407, 26.5298, 7.14639, 25.4394, 6.05598, 22.0124, 2.78475, 18.4296, 1.85011, 15.9372, 3.56361, 11.4198, 13.0658, 1.60609 )

[sub_resource type="TileSet" id=11]
0/name = "Environment.png 0"
0/texture = ExtResource( 1 )
0/tex_offset = Vector2( 0, 0 )
0/modulate = Color( 1, 1, 1, 1 )
0/region = Rect2( 0, 48, 16, 48 )
0/tile_mode = 0
0/occluder_offset = Vector2( 0, 0 )
0/navigation_offset = Vector2( 0, 0 )
0/shape_offset = Vector2( 0, 0 )
0/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
0/shape = SubResource( 22 )
0/shape_one_way = false
0/shape_one_way_margin = 1.0
0/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 22 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
0/z_index = 0
1/name = "Overworld.png 1"
1/texture = ExtResource( 3 )
1/tex_offset = Vector2( 0, 0 )
1/modulate = Color( 1, 1, 1, 1 )
1/region = Rect2( 48, 80, 48, 16 )
1/tile_mode = 0
1/occluder_offset = Vector2( 0, 0 )
1/navigation_offset = Vector2( 0, 0 )
1/shape_offset = Vector2( 0, 0 )
1/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
1/shape = SubResource( 8 )
1/shape_one_way = false
1/shape_one_way_margin = 1.0
1/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 8 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
1/z_index = 0
2/name = "Overworld.png 2"
2/texture = ExtResource( 3 )
2/tex_offset = Vector2( 0, 0 )
2/modulate = Color( 1, 1, 1, 1 )
2/region = Rect2( 0, 128, 16, 16 )
2/tile_mode = 0
2/occluder_offset = Vector2( 0, 0 )
2/navigation_offset = Vector2( 0, 0 )
2/shape_offset = Vector2( 0, 0 )
2/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
2/shape_one_way = false
2/shape_one_way_margin = 0.0
2/shapes = [  ]
2/z_index = 0
3/name = "Trees.png 3"
3/texture = ExtResource( 2 )
3/tex_offset = Vector2( 0, 0 )
3/modulate = Color( 1, 1, 1, 1 )
3/region = Rect2( 80, 240, 48, 96 )
3/tile_mode = 0
3/occluder_offset = Vector2( 0, 0 )
3/navigation_offset = Vector2( 0, 0 )
3/shape_offset = Vector2( 0, 0 )
3/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
3/shape = SubResource( 26 )
3/shape_one_way = false
3/shape_one_way_margin = 1.0
3/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 26 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
3/z_index = 0
4/name = "Rocks.png 4"
4/texture = ExtResource( 6 )
4/tex_offset = Vector2( 0, 0 )
4/modulate = Color( 1, 1, 1, 1 )
4/region = Rect2( 0, 0, 16, 16 )
4/tile_mode = 0
4/occluder_offset = Vector2( 0, 0 )
4/navigation_offset = Vector2( 0, 0 )
4/shape_offset = Vector2( 0, 0 )
4/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
4/shape = SubResource( 17 )
4/shape_one_way = false
4/shape_one_way_margin = 1.0
4/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 17 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
4/z_index = 0
5/name = "Rocks.png 5"
5/texture = ExtResource( 6 )
5/tex_offset = Vector2( 0, 0 )
5/modulate = Color( 1, 1, 1, 1 )
5/region = Rect2( 16, 0, 16, 16 )
5/tile_mode = 0
5/occluder_offset = Vector2( 0, 0 )
5/navigation_offset = Vector2( 0, 0 )
5/shape_offset = Vector2( 0, 0 )
5/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
5/shape = SubResource( 18 )
5/shape_one_way = false
5/shape_one_way_margin = 1.0
5/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 18 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
5/z_index = 0
6/name = "Rocks.png 6"
6/texture = ExtResource( 6 )
6/tex_offset = Vector2( 0, 0 )
6/modulate = Color( 1, 1, 1, 1 )
6/region = Rect2( 32, 0, 16, 16 )
6/tile_mode = 0
6/occluder_offset = Vector2( 0, 0 )
6/navigation_offset = Vector2( 0, 0 )
6/shape_offset = Vector2( 0, 0 )
6/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
6/shape = SubResource( 19 )
6/shape_one_way = false
6/shape_one_way_margin = 1.0
6/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 19 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
6/z_index = 0
7/name = "Rocks.png 7"
7/texture = ExtResource( 6 )
7/tex_offset = Vector2( 0, 0 )
7/modulate = Color( 1, 1, 1, 1 )
7/region = Rect2( 48, 0, 16, 16 )
7/tile_mode = 0
7/occluder_offset = Vector2( 0, 0 )
7/navigation_offset = Vector2( 0, 0 )
7/shape_offset = Vector2( 0, 0 )
7/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
7/shape = SubResource( 20 )
7/shape_one_way = false
7/shape_one_way_margin = 1.0
7/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 20 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
7/z_index = 0
8/name = "Rocks.png 8"
8/texture = ExtResource( 6 )
8/tex_offset = Vector2( 0, 0 )
8/modulate = Color( 1, 1, 1, 1 )
8/region = Rect2( 0, 64, 32, 32 )
8/tile_mode = 0
8/occluder_offset = Vector2( 0, 0 )
8/navigation_offset = Vector2( 0, 0 )
8/shape_offset = Vector2( 0, 0 )
8/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
8/shape = SubResource( 16 )
8/shape_one_way = false
8/shape_one_way_margin = 1.0
8/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 16 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
8/z_index = 0
9/name = "Rocks.png 9"
9/texture = ExtResource( 6 )
9/tex_offset = Vector2( 0, 0 )
9/modulate = Color( 1, 1, 1, 1 )
9/region = Rect2( 32, 64, 32, 32 )
9/tile_mode = 0
9/occluder_offset = Vector2( 0, 0 )
9/navigation_offset = Vector2( 0, 0 )
9/shape_offset = Vector2( 0, 0 )
9/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
9/shape = SubResource( 21 )
9/shape_one_way = false
9/shape_one_way_margin = 1.0
9/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 21 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
9/z_index = 0
10/name = "Environment.png 10"
10/texture = ExtResource( 1 )
10/tex_offset = Vector2( 0, 0 )
10/modulate = Color( 1, 1, 1, 1 )
10/region = Rect2( 16, 80, 16, 16 )
10/tile_mode = 0
10/occluder_offset = Vector2( 0, 0 )
10/navigation_offset = Vector2( 0, 0 )
10/shape_offset = Vector2( 0, 0 )
10/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
10/shape = SubResource( 23 )
10/shape_one_way = false
10/shape_one_way_margin = 1.0
10/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 23 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
10/z_index = 0
11/name = "Trees.png 11"
11/texture = ExtResource( 2 )
11/tex_offset = Vector2( 0, 0 )
11/modulate = Color( 1, 1, 1, 1 )
11/region = Rect2( 128, 224, 80, 112 )
11/tile_mode = 0
11/occluder_offset = Vector2( 0, 0 )
11/navigation_offset = Vector2( 0, 0 )
11/shape_offset = Vector2( 0, 0 )
11/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
11/shape = SubResource( 24 )
11/shape_one_way = false
11/shape_one_way_margin = 1.0
11/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 24 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
11/z_index = 0
12/name = "Trees.png 12"
12/texture = ExtResource( 2 )
12/tex_offset = Vector2( 0, 0 )
12/modulate = Color( 1, 1, 1, 1 )
12/region = Rect2( 208, 224, 80, 96 )
12/tile_mode = 0
12/occluder_offset = Vector2( 0, 0 )
12/navigation_offset = Vector2( 0, 0 )
12/shape_offset = Vector2( 0, 0 )
12/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
12/shape = SubResource( 25 )
12/shape_one_way = false
12/shape_one_way_margin = 1.0
12/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 25 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
12/z_index = 0

[node name="EmptyZone" type="Node2D"]

[node name="BackgroundLayer" type="TileMap" parent="."]
z_index = -99
tile_set = ExtResource( 5 )
cell_size = Vector2( 16, 16 )
format = 1

[node name="Walls" type="TileMap" parent="."]
tile_set = SubResource( 10 )
cell_size = Vector2( 16, 16 )
format = 1

[node name="Objects" type="TileMap" parent="."]
tile_set = SubResource( 11 )
cell_size = Vector2( 16, 16 )
cell_y_sort = true
format = 1

[node name="BackgroundLayer2" type="TileMap" parent="."]
z_index = -98
tile_set = ExtResource( 5 )
cell_size = Vector2( 16, 16 )
format = 1

[node name="NavigationArea" type="Node2D" parent="."]
