[gd_scene format=2]

[node name="EmptyZone" type="Node2D"]

[node name="BackgroundLayer" type="TileMap" parent="."]
format = 1

[node name="BackgroundLayer2" type="TileMap" parent="."]
format = 1

[node name="Walls" type="TileMap" parent="."]
format = 1

[node name="Objects" type="TileMap" parent="."]
cell_y_sort = true
format = 1
